<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>287</width>
    <height>513</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Calculadora</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="5" column="0" colspan="3">
     <widget class="QLineEdit" name="lineResultado"/>
    </item>
    <item row="6" column="0">
     <widget class="QPushButton" name="pushDias">
      <property name="text">
       <string>Dias</string>
      </property>
     </widget>
    </item>
    <item row="9" column="1">
     <widget class="QPushButton" name="pushDiasUteis">
      <property name="text">
       <string>Dias úteis entre datas</string>
      </property>
     </widget>
    </item>
    <item row="4" column="0" colspan="3">
     <widget class="QLabel" name="labelResultado">
      <property name="text">
       <string>Resultado</string>
      </property>
     </widget>
    </item>
    <item row="6" column="2">
     <widget class="QPushButton" name="pushAnos">
      <property name="text">
       <string>Anos</string>
      </property>
     </widget>
    </item>
    <item row="2" column="0" colspan="3">
     <widget class="QLabel" name="labelOperacao">
      <property name="text">
       <string>Operação</string>
      </property>
     </widget>
    </item>
    <item row="8" column="1">
     <widget class="QPushButton" name="pushDiaSemana">
      <property name="text">
       <string>Dia da semana</string>
      </property>
     </widget>
    </item>
    <item row="0" column="0" colspan="3">
     <widget class="QLabel" name="labelCalcDatas">
      <property name="text">
       <string>Calculadora de datas</string>
      </property>
     </widget>
    </item>
    <item row="11" column="2">
     <widget class="QPushButton" name="pushSair">
      <property name="text">
       <string>Sair</string>
      </property>
     </widget>
    </item>
    <item row="7" column="1">
     <widget class="QPushButton" name="pushHoje">
      <property name="text">
       <string>Hoje</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0" colspan="3">
     <widget class="QScrollArea" name="scrollArea">
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="scrollAreaWidgetContents">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>267</width>
         <height>210</height>
        </rect>
       </property>
       <layout class="QGridLayout" name="gridLayout_3">
        <item row="0" column="0">
         <widget class="QTextEdit" name="textHistorico"/>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item row="6" column="1">
     <widget class="QPushButton" name="pushMeses">
      <property name="text">
       <string>Meses</string>
      </property>
     </widget>
    </item>
    <item row="3" column="0" colspan="3">
     <widget class="QLineEdit" name="lineOperacao"/>
    </item>
    <item row="10" column="1">
     <widget class="QPushButton" name="pushDiferenca">
      <property name="text">
       <string>Diferença entre datas</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
